<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="cabecalho">
  <img class="cabecalho-imagem" src="1j+ojFVDOMkX9Wytexe43D6kh...GBpRJImhfOwXs1M3EMoAJtlyEtg...Jq8f49" alt="Logo do Pé fofo">
  <ul class="cabecalho-lista">
  <li class="cabecalho-imagem-item">Loja</li>
  <li class="cabecalho-imagem-item">Chuteira</li>
  </ul>
  </header>

<section class="Loja">
  <div class="escola-div-conteudo">
    <h2 class="Titulo-da-loja">Pé Fofo</h2>
    <p class="Texto-1"></p> fundado no dia 28 de Fevereiro de 2024.Na cidade de Cafêlandia. Por um pequeno emprendedor, que tinha um sonho de criar uma grande empresa e se tornar multi empreendedore seu nome é Pedro Vv
    <p class="texto-2">Com a visão de ser a maior empresa de equipamentos esportivos do mundo, E de fornecer um produto de ótima qualidade pensando no conforto do seu pé
  </div>
 <img class="escola-imagem" src="21SS_TS_Football_Spectra-Pack_Q2_Future_Product_1920x1080px_2311_Easy-Resize.webp" alt="Professor no quadro">
 </section>
 <section class="estudante">
  <h2 class="Presidente-titulo">Quem participa dessa empresa?</h2>   
  <img class="Presidente-image" src="b3ffa727-5cbb-420f-9a48-399876478987 (1).jpeg" alt="">   
 </section>



</body>

</html>